
Best fit is:

	Python
	scipy.special.erf(math.log(5.787620e-16 + 3.582614e-03*x + 1.350206e-19*(x**2) + 2.451320e-07*(x**3) + 1.200605e-29*(x**4) + 1.200605e-30*(x**5) + 1.200605e-31*(x**6) + 1.200605e-38*(x**7) ))/2 + 0.5

	Microsoft Excel
	ERF(LN(5.787620e-16 + 3.582614e-03*A1 + 1.350206e-19*(A1^2) + 2.451320e-07*(A1^3) + 1.200605e-29*(A1^4) + 1.200605e-30*(A1^5) + 1.200605e-31*(A1^6) + 1.200605e-38*(A1^7) ))/2 + 0.5

	WolframAlpha
	plot | erf(log(5.787620e-16 + 3.582614e-03 x + 1.350206e-19 x^2 + 2.451320e-07 x^3 + 1.200605e-29 x^4 + 1.200605e-30 x^5 + 1.200605e-31 x^6 + 1.200605e-38 x^7 ))/2 + 0.5 | x = 0 to 100

