
Best fit is:

	Python
	from scipy.special import erf
	erf(math.log(1.623678e-14 + 3.139786e-03*x + 4.001290e-05*(x**2) + 1.648922e-08*(x**3) + 4.791815e-22*(x**4) + 1.750653e-132*(x**5) + 8.580251e-137*(x**6) + 8.580251e-142*(x**7) )) * 0.5 + 0.5

	Microsoft Excel
	ERF(LN(1.623678e-14 + 3.139786e-03*A1 + 4.001290e-05*(A1^2) + 1.648922e-08*(A1^3) + 4.791815e-22*(A1^4) + 1.750653e-132*(A1^5) + 8.580251e-137*(A1^6) + 8.580251e-142*(A1^7) ))/2 + 0.5

	WolframAlpha
	plot | erf(log(1.623678e-14 + 3.139786e-03 x + 4.001290e-05 x^2 + 1.648922e-08 x^3 + 4.791815e-22 x^4 + 1.750653e-132 x^5 + 8.580251e-137 x^6 + 8.580251e-142 x^7 ))/2 + 0.5 | x = 0 to 100

