
Best fit is:

	Python
	scipy.special.erf(math.log(1.581612e-31 + 1.705297e-03*x + 4.506091e-05*(x**2) + 8.379151e-20*(x**3) + 4.658006e-22*(x**4) + 7.664785e-104*(x**5) + 3.756644e-108*(x**6) + 3.756644e-113*(x**7) )) * 0.5 + 0.5

	Microsoft Excel
	ERF(LN(1.581612e-31 + 1.705297e-03*A1 + 4.506091e-05*(A1^2) + 8.379151e-20*(A1^3) + 4.658006e-22*(A1^4) + 7.664785e-104*(A1^5) + 3.756644e-108*(A1^6) + 3.756644e-113*(A1^7) ))/2 + 0.5

	WolframAlpha
	plot | erf(log(1.581612e-31 + 1.705297e-03 x + 4.506091e-05 x^2 + 8.379151e-20 x^3 + 4.658006e-22 x^4 + 7.664785e-104 x^5 + 3.756644e-108 x^6 + 3.756644e-113 x^7 ))/2 + 0.5 | x = 0 to 100

